{
  "name": "react-select-item",
  "version": "2.1.1",
  "description": "Easy select component for latest React. With search, writed by ES6.",
  "main": "dist/select-item.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BusinessDuck/react-select-item.git"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start",
    "start": "npm run build:dev",
    "build:prod": "webpack",
    "build:serve": "webpack-dev-server --config ./webpack.config.dev.js",
    "build:watch": "webpack --config ./webpack.config.dev.js --watch",
    "build:dev": "npm-run-all --parallel build:serve build:watch",
    "build:page": "webpack --config ./webpack.config.page.js"
  },
  "keywords": [
    "component",
    "select",
    "search",
    "ES6",
    "ECMAScript 6",
    "babel",
    "es2015",
    "react",
    "react-select"
  ],
  "author": "Dmitriy Yurov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BusinessDuck/react-select-item/issues"
  },
  "homepage": "https://github.com/BusinessDuck/react-select-item",
  "dependencies": {
    "daemon": "github:zipang/daemon.node#48d0977c26fb3a6a44ae99aae3471b9d5a761085",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^1.9.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "file-loader": "^0.11.2",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "object-assign": "^4.1.1",
    "parallelshell": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.4.2",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.5.4"
  }
}
